# Aladin

./: likang.txt  pom.xml  readme.txt
Aladin-aop/: pom.xml
Aladin-aop/src/main/java/com/aladin/aop/: UserDao.java
Aladin-dao/: pom.xml
Aladin-dao/src/main/java/com/aladin/dao/: TbUsersDao.java
Aladin-dao/src/main/java/com/aladin/dao/order/: m_orderMapper.java  m_shoppingMapper.java
Aladin-dao/src/main/java/com/aladin/dao/product/: BrandMapper.java  CategoryMapper.java  PictureMapper.java  ProductMapper.java  SpecsMapper.java
Aladin-dao/src/main/java/com/aladin/dao/shopcar/: ShopcarDao.java  ShopdetaDao.java
Aladin-dao/src/main/java/com/aladin/dao/user/: AdressDao.java  CollectionDao.java  UserDao.java
Aladin-dao/src/main/java/com/aladin/pojo/dao/: TbUsersDao.java
Aladin-dao/src/main/java/com/aladin/pojo/dao/order/: m_orderMapper.java  m_shoppingMapper.java
Aladin-dao/src/main/java/product/: BrandMapper.java  CategoryMapper.java  PictureMapper.java  ProductMapper.java  SpecsMapper.java
Aladin-dao/src/main/resources/: dbinfo.properties
Aladin-dao/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  PictureMapper.xml  ProductMapper.xml  ShopcarMapper.xml  ShopdetaMapper.xml  SpecsMapper.xml  TbUserMapper.xml  UserMapper.xml  m_orderMapper.xml
Aladin-dao/src/main/resources/mapper.user/: UserMapper.xml
Aladin-dao/src/main/resources/mapper/order/: m_shoppingMapper.xml
Aladin-dao/src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  PictureMapper.xml  ProductMapper.xml  SpecsMapper.xml
Aladin-dao/src/main/resources/mapper/shopcar/: ShopcarMapper.xml  ShopdetaMapper.xml
Aladin-dao/src/main/resources/spring/: spring-portal-dao.xml
Aladin-dao/src/test/java/DaoTest/: DaoUserTest.java
Aladin-dao/src/test/java/test/shopcar/: addShopTest.java
Aladin-pojo/: pom.xml
Aladin-pojo/src/main/java/com/aladin/pojo/order/: m_order.java  m_shopping.java
Aladin-pojo/src/main/java/com/aladin/pojo/product/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Picture.java  PictureExample.java  Product.java  ProductExample.java  Specs.java  SpecsExample.java
Aladin-pojo/src/main/java/com/aladin/pojo/shopcar/: Shopcar.java  Shopdeta.java
Aladin-pojo/src/main/java/com/aladin/pojo/user/: Adress.java  Collection.java  User.java  UserCollection.java
Aladin-service/: pom.xml
Aladin-service/src/main/java/com/aladin/service/order/: Order.java  OrderInfo.java  OrderManager.java
Aladin-service/src/main/java/com/aladin/service/order/imp/: OrderImp.java  OrderInfoImp.java  orderImp.java
Aladin-service/src/main/java/com/aladin/service/product/: IndexPageService.java
Aladin-service/src/main/java/com/aladin/service/product/imp/: IndexPageServiceImp.java
Aladin-service/src/main/java/com/aladin/service/shopcar/: ShopCarService.java  SpcesService.java
Aladin-service/src/main/java/com/aladin/service/shopcar/imp/: ShopCarServiceImpl.java  SpcesServiceImpl.java
Aladin-service/src/main/java/com/aladin/service/user/: UserService.java
Aladin-service/src/main/java/com/aladin/service/user/imp/: UserServiceImp.java
Aladin-web/: pom.xml
Aladin-web/src/main/java/com/aladin/controller/product/: IndexPageController.java
Aladin-web/src/main/java/com/aladin/pojo/web/filter/: DisableUrlSessionFilter.java
Aladin-web/src/main/java/com/aladin/pojo/web/utils/: CustomMapper.java  HttpMessageConverter.java
Aladin-web/src/main/java/com/aladin/web/: CustomMapper.java  HttpMessageConverter.java
Aladin-web/src/main/java/com/aladin/web/controller/product/: IndexPageController.java
Aladin-web/src/main/java/com/aladin/web/controller/shopcar/: ShopCarController.java
Aladin-web/src/main/java/com/aladin/web/controller/user/: UserController.java
Aladin-web/src/main/java/com/aladin/web/filter/: DisableUrlSessionFilter.java
Aladin-web/src/main/java/com/aladin/web/user/controller/: UserController.java
Aladin-web/src/main/java/com/aladin/web/utils/: CustomMapper.java  HttpMessageConverter.java
Aladin-web/src/main/resources/spring/: spring-portal-web.xml
Aladin-web/src/main/webapp/WEB-INF/: web.xml
Aladin-web/src/main/webapp/WEB-INF/jsp/: login.jsp  regist.jsp
